<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API Request Form</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{padding-top: 5rem;}

        #apiRequestForm {
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #responseContainer {
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <h1>API Request Form</h1>
        <form id="apiRequestForm">
            <label for="userId">User ID (3-digit numeric ID):</label>
            <div id="inputdiv">
                USER
                <input
                    type="text"
                    id="userId"
                    name="userId"
                    required
                    pattern="[0-9]{3}"
                    placeholder="Please enter a 3-digit "
                >
            </div>
            <div id="inputdiv">
                <label for="stream">Stream (true/false):</label>
                <select id="stream" value="true" name="stream">
                    <option value="true">true</option>
                    <option value="false">false</option>
                </select>
            </div>
            </br>
            <button type="submit">Submit</button>
        </form>
        <div id="responseContainer"></div>
        <script src="client.js"></script>
    </body>
</html>
